[tox]
envlist =
    flake8
    py{34,27}-dj19-cms32
    py{34,33,27}-dj18-cms{32,31}
    py{34,33}-dj17-cms{32,31,30}
    py27-dj{17,16}-cms{31,30}
    py{27,26}-dj16-cms31
    py{27,26}-dj15-cms{31,30}
skip_missing_interpreters=True

[testenv]
commands =
    {envpython} --version
    coverage erase
    coverage run test_settings.py
    coverage report
deps=
    cms30: django-cms>=3.0.12,<3.1
    cms31: django-cms>=3.1,<3.2
    cms32: django-cms>=3.2,<3.3
    dj15: -rtest_requirements/django_1.5.txt
    dj16: -rtest_requirements/django_1.6.txt
    dj17: -rtest_requirements/django_1.7.txt
    dj18: -rtest_requirements/django_1.8.txt
    dj19: -rtest_requirements/django_1.9.txt

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128
max-line-length = 120
exclude = aldryn_search/tests.py,aldryn_search/test_settings.py,docs/conf.py
