[tox]
envlist = {py26,py27}-dj{16,17}-cms{30,31}, flake8

[testenv]
commands = 
    {envpython} --version
    coverage erase
    coverage run test_settings.py
    coverage report
deps=
    -rtest_requirements/base.txt
    cms30: django-cms<3.1
    cms30: django-cms<3.2

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128